NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PiyTO04WRrNzM2GSX9I4hC1N0FngyjeCn8Bl8UrY75gvacX4PEEk5aUioIYtvoOwftH2i6YjcEnz8Ped93A1OQI00xlu4nYfe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PiyTO04WRrNzM2GcvLyM5tAFMzdv4X6D5bdM3rpDJ63ApVFMqgWUB2mxPFFXZmzs5ZmnFNyqYvv0YkMiRLya0WR00MAtvsYmx