NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PeHe5RpTdRYieb12vc05pBHnMoNtSMkuWtw8NMdtbKbBnAzDq8htXcKRJ7essVCgzi3NGR4MYeNa71FTUUrR6sE00e9ukQlB5
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PeHe5RpTdRYieb1o82qlKJNcBqSuK6ycLvsHpXo5xBhsAomecXlFS5F6crZ3MxizzQX2p9vFdtxBTAkOse9FUvq00S5deS8Ta